Get http://localhost:8081/users

###

GET http://localhost:8081/users/5db138d1cb78f415b59c612b


###

GET http://localhost:8081/users/5db132376917b612eed18ae1


###

@authToken = {{}}

POST http://localhost:8081/user
Authorization: {{authToken}}
Content-Type: application/json

{
    "email": "diego@csumb.edu",
    "name": "diego",
    "trainingComplete": false
}


###

POST http://localhost:8081/user
Authorization: {{authToken}}
Content-Type: application/json

{
    "email": "dany@csumb.edu",
    "password": "hello",
    "name": "dany",
    "trainingComplete": true
}

###

DELETE http://localhost:8081/user/5db1e2a3e9d1781f4b1a33c8


###

